private void dodgeObstacles() {
        LinkedList<GameObject> obstacleList = new LinkedList<>();
        GameObject player = null;
        for (int i = 0; i < handler.gameObjects.size(); i++) {
            if (handler.gameObjects.get(i).getId() == ID.Obstacle) {
                obstacleList.add(handler.gameObjects.get(i));
            }
            if (handler.gameObjects.get(i).getId() == ID.Player1) {
                player = handler.gameObjects.get(i);
            }
        }
        for (int i = 0; i < obstacleList.size(); i++) {
            GameObject obs = obstacleList.get(i);
            if (new Rectangle((int) x - 20, (int) y - 20, width + 40, height + 40).intersects(obs.getBounds())) {
                if (new Rectangle((int) x - 20, (int) y + (height), width + 40, 20).intersects(obs.getBounds()) && player.getY() > getY()) {
                    //BOTTOM
                    if (speedX < 0) {
                        x += (Math.abs(speedX)*2 + 1);
                    } else if (speedX > 0) {
                        x += (speedX*2 + 1);
                    } else {
                        x += 1;
                    }
                    collision();
                }
                if (new Rectangle((int) x + width, (int) y - 20, 20, height + 40).intersects(obs.getBounds()) && player.getX() > getX()) {
                    //RIGHT
                    if (speedY < 0) {
                        y += (Math.abs(speedY)*2 + 1);
                    } else if (speedY > 0) {
                        y += (speedY*2 + 1);
                    } else {
                        y += 1;
                    }
                    collision();
                }
                if (new Rectangle((int) x - 20, (int) y - 20, 25, height + 40).intersects(obs.getBounds()) && player.getX() < getX()) {
                    //LEFT
                    if (speedY < 0) {
                        y += (Math.abs(speedY)*2 + 1);
                    } else if (speedY > 0) {
                        y += (Math.abs(speedY)*2 + 1);
                    } else {
                        y += 1;
                    }
                    collision();
                }
                if (new Rectangle((int) x - 20, (int) y - 20, width + 40, 20).intersects(obs.getBounds()) && player.getY() < getY()) {
                    //TOP
                    if (speedX < 0) {
                        x += (Math.abs(speedX)*2 + 1);
                    } else if (speedX > 0) {
                        x += (speedX*2 + 1);
                    } else {
                        x += 1;
                    }
                    collision();
                }
            }
        }
    }